<!DOCTYPE html>
<html>
    <head>
        <title>Spring Boot Vue</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="app"></div>
        <script src="js/bundle.js"></script>
    </body>
</html>
